<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: #777; color:#FFF;}
        h1::before {content: '1. ';}
        h1::after {content: ' - 김'}
        /* 화면 너비가 0 ~ 1280px */
        @media (max-width: 1280px){
            body {background: #666;}
            h1::before {content: '2. ';}
            h1::after {content: ' - 김범'}
        }
        /* 화면 너비가 0 ~ 1024px */
        @media (max-width: 1024px){
            body {background: #555;}
            h1::before {content: '3. ';}
            h1::after {content: ' - 김범수'}
        }
        /* 화면 너비가 0 ~ 960px */
        @media (max-width: 960px){
            body {background: #444;}
            h1::before {content: '4. ';}
            h1::after {content: ' - 김범수 몽'}
        }
        /* 화면 너비가 0 ~ 768px */
        @media (max-width: 768px){
            body {background: #333;}
            h1::before {content: '5. ';}
            h1::after {content: ' - 김범수 몽총'}
        }
        /* 화면 너비가 0 ~ 600px */
        @media (max-width: 600px){
            body {background: #222;}
            h1::before {content: '6. ';}
            h1::after {content: ' - 김범수 존잘'}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리(MediaQuery) 익셈플</h1>
    <p>반응형 웹 심심해서 만듦 ㅅㄱ</p>
</body>
</html>